@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #337ab7;
  --dark-color: #28384f;
  --gray-color: #99a7b1;
  --light-gray: #f5f5f5;
  --border-color: #ddd;
  --success-color: #43bf86;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}

.navbar {
  background-color: #222;
  color: white;
  padding: 10px 0;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.page-body {
  display: flex;
  min-height: calc(100vh - 60px);
}

.side-menu {
  width: 250px;
  background-color: #f8f8f8;
  border-right: 1px solid var(--border-color);
  padding: 15px 0;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.menu-item {
  display: block;
  padding: 10px 15px;
  color: #337ab7;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.menu-item:hover {
  background-color: #eee;
}

.page-title {
  margin-bottom: 20px;
  color: #333;
}

.page-title-sub {
  font-size: 1.25rem;
  color: var(--gray-color);
}

.page-title-main {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.codebox-section {
  margin: 20px 0;
}

.codebox-label {
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid #ddd;
  border-bottom: none;
  font-weight: bold;
}

.codebox-input {
  width: 100%;
  min-height: 200px;
  border: 1px solid #ddd;
  padding: 10px;
  font-family: monospace;
  resize: vertical;
}

.codebox-tatools {
  display: flex;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-top: none;
  padding: 5px;
}

.codebox-btn-select,
.codebox-btn-copy {
  background-color: #eee;
  border: 1px solid #ddd;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}

.codebox-form-group {
  margin-bottom: 20px;
}

.codebox-options {
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.list-group-item-info {
  color: #31708f;
  background-color: #d9edf7;
}

.codebox-checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.codebox-checkbox-text {
  margin-left: 5px;
}

.codebox-toolbox {
  margin: 20px 0;
  text-align: center;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: #2e6da4;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #286090;
  border-color: #204d74;
}

.section {
  margin: 30px 0;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.related-box {
  margin: 30px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.related-top {
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

.related-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #5cb85c;
}

.related {
  display: block;
  padding: 10px 15px;
  color: #337ab7;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.related:hover {
  background-color: #f5f5f5;
}

.related-body {
  display: flex;
  flex-direction: column;
}

.related-iname {
  font-weight: bold;
}

.related-inote {
  color: #777;
  font-size: 0.9rem;
}

.related-sel {
  background-color: #f9f9f9;
}

footer {
  background-color: #222;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.share-btn {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  cursor: pointer;
}
